Car 5
================
Dodge
Focus
Gray
82
----------------

Car 8
================
Buick
Mustang
Gray
38
----------------

Car 20
================
Lexus
Pagani
Gray
72
----------------

Car 23
================
Chrysler
Mustang
Gray
99
----------------

Car 40
================
Audi
Lamborghini
Gray
136
----------------

Car 51
================
Ford
Pagani
Gray
73
----------------

Car 52
================
Lincoln
Wrangler
Gray
68
----------------

Car 60
================
Buick
Mustang
Gray
41
----------------

Car 61
================
Chrysler
Prius
Gray
111
----------------

Car 66
================
Buick
Lamborghini
Gray
56
----------------

Car 73
================
Ford
Prius
Gray
95
----------------

Car 77
================
Audi
Focus
Gray
123
----------------

