Car 0
================
Ford
Focus
Green
54
----------------

Car 4
================
Telsa
Model3
Green
29
----------------

Car 9
================
Ford
Supra
Green
39
----------------

Car 24
================
Chrysler
Lamborghini
Green
127
----------------

Car 43
================
Lexus
Corvette
Green
83
----------------

Car 57
================
Lincoln
Mustang
Green
148
----------------

Car 64
================
Telsa
Lamborghini
Green
108
----------------

Car 72
================
Audi
Mustang
Green
52
----------------

Car 74
================
Chrysler
Lamborghini
Green
126
----------------

