Car 2
================
Audi
Model3
Orange
85
----------------

Car 26
================
Lexus
Focus
Orange
121
----------------

Car 31
================
Lexus
Supra
Orange
18
----------------

Car 35
================
Honda
Model3
Orange
138
----------------

Car 39
================
Chrysler
Supra
Orange
13
----------------

Car 45
================
Buick
Focus
Orange
110
----------------

Car 49
================
Ford
Wrangler
Orange
125
----------------

Car 69
================
Honda
Corvette
Orange
41
----------------

Car 80
================
Chrysler
Corvette
Orange
85
----------------

Car 86
================
Chrysler
Prius
Orange
143
----------------

Car 91
================
Audi
Mustang
Orange
9
----------------

Car 99
================
Lincoln
Model3
Orange
39
----------------

