Car 0
================
Ford
Focus
Green
54
----------------

Car 1
================
Ford
Pagani
Blue
26
----------------

Car 9
================
Ford
Supra
Green
39
----------------

Car 17
================
Ford
Lamborghini
Brown
10
----------------

Car 36
================
Ford
Prius
Black
144
----------------

Car 49
================
Ford
Wrangler
Orange
125
----------------

Car 51
================
Ford
Pagani
Gray
73
----------------

Car 73
================
Ford
Prius
Gray
95
----------------

