Car 7
================
Lexus
Mustang
Blue
11
----------------

Car 20
================
Lexus
Pagani
Gray
72
----------------

Car 26
================
Lexus
Focus
Orange
121
----------------

Car 27
================
Lexus
Model3
Red
119
----------------

Car 31
================
Lexus
Supra
Orange
18
----------------

Car 33
================
Lexus
Pagani
Pink
35
----------------

Car 43
================
Lexus
Corvette
Green
83
----------------

Car 44
================
Lexus
Mustang
Blue
40
----------------

Car 84
================
Lexus
Lamborghini
Yellow
11
----------------

