Car 3
================
Telsa
Corvette
Black
83
----------------

Car 4
================
Telsa
Model3
Green
29
----------------

Car 30
================
Telsa
Supra
Black
82
----------------

Car 55
================
Telsa
Model3
Black
87
----------------

Car 64
================
Telsa
Lamborghini
Green
108
----------------

Car 71
================
Telsa
Mustang
Pink
87
----------------

Car 75
================
Telsa
Pagani
Violet
136
----------------

Car 83
================
Telsa
Bugatti
Brown
46
----------------

Car 85
================
Telsa
Model3
Violet
0
----------------

Car 89
================
Telsa
Wrangler
Red
115
----------------

Car 94
================
Telsa
Prius
Blue
31
----------------

