Car 3
================
Telsa
Corvette
Black
83
----------------

Car 12
================
Chevrolet
Corvette
Yellow
62
----------------

Car 19
================
Lincoln
Corvette
Violet
60
----------------

Car 21
================
Honda
Corvette
Violet
86
----------------

Car 41
================
Dodge
Corvette
Yellow
120
----------------

Car 43
================
Lexus
Corvette
Green
83
----------------

Car 50
================
Chrysler
Corvette
Violet
115
----------------

Car 69
================
Honda
Corvette
Orange
41
----------------

Car 70
================
Dodge
Corvette
Yellow
33
----------------

Car 80
================
Chrysler
Corvette
Orange
85
----------------

Car 93
================
Audi
Corvette
Black
52
----------------

Car 95
================
Audi
Corvette
Violet
52
----------------

