Car 0
================
Ford
Focus
Green
54
----------------

Car 5
================
Dodge
Focus
Gray
82
----------------

Car 26
================
Lexus
Focus
Orange
121
----------------

Car 32
================
Audi
Focus
Brown
92
----------------

Car 45
================
Buick
Focus
Orange
110
----------------

Car 53
================
Audi
Focus
Brown
143
----------------

Car 58
================
Buick
Focus
Violet
0
----------------

Car 77
================
Audi
Focus
Gray
123
----------------

