Car 2
================
Audi
Model3
Orange
85
----------------

Car 4
================
Telsa
Model3
Green
29
----------------

Car 6
================
Buick
Model3
Yellow
22
----------------

Car 22
================
Lincoln
Model3
Black
70
----------------

Car 27
================
Lexus
Model3
Red
119
----------------

Car 35
================
Honda
Model3
Orange
138
----------------

Car 55
================
Telsa
Model3
Black
87
----------------

Car 79
================
Chrysler
Model3
Yellow
91
----------------

Car 85
================
Telsa
Model3
Violet
0
----------------

Car 87
================
Buick
Model3
Red
77
----------------

Car 88
================
Chevrolet
Model3
Blue
15
----------------

Car 98
================
Lincoln
Model3
Red
48
----------------

Car 99
================
Lincoln
Model3
Orange
39
----------------

