Car 1
================
Ford
Pagani
Blue
26
----------------

Car 13
================
Dodge
Pagani
Yellow
107
----------------

Car 14
================
Buick
Pagani
Yellow
149
----------------

Car 16
================
Chrysler
Pagani
Blue
65
----------------

Car 20
================
Lexus
Pagani
Gray
72
----------------

Car 28
================
Dodge
Pagani
Yellow
52
----------------

Car 33
================
Lexus
Pagani
Pink
35
----------------

Car 51
================
Ford
Pagani
Gray
73
----------------

Car 75
================
Telsa
Pagani
Violet
136
----------------

Car 97
================
Dodge
Pagani
Violet
67
----------------

