Car 36
================
Ford
Prius
Black
144
----------------

Car 37
================
Honda
Prius
Blue
144
----------------

Car 54
================
Lincoln
Prius
Pink
142
----------------

Car 61
================
Chrysler
Prius
Gray
111
----------------

Car 67
================
Buick
Prius
Violet
40
----------------

Car 73
================
Ford
Prius
Gray
95
----------------

Car 86
================
Chrysler
Prius
Orange
143
----------------

Car 94
================
Telsa
Prius
Blue
31
----------------

